spring.application.name=freeToGo
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/free_to_go
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=3008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Credenziali Mailgun
mailgun.api.key=${MAILGUN_API}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from.address=${MAILGUN_ADDRESS} 

# API
spring.ai.vectorstore.google-search.api-key
serpapi.apikey=c6aa13f0b900379615ce655564273b5a901fc8aded0475b841c10d0785dbf5fb
serpapi.baseurl=https://serpapi.com/search
