spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/freetogo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cloudinary.name=dozyls1bt
cloudinary.api-key=529173517222325
cloudinary.api-secret=lq_p4yqOaP25o-pTfQ22a1WqSFY
mailgun.api-key=
mailgun.domain=
frontend.url=http://localhost:3000
